{
  "name": "caderno",
  "private": true,
  "packageManager": "pnpm@9.14.2",
  "scripts": {
    "dev": "docker-compose up",
    "dev:client": "pnpm --filter @caderno/client dev",
    "dev:server": "pnpm --filter @caderno/server dev",
    "build": "pnpm -r build"
  },
  "engines": {
    "node": ">=22"
  }
}
